<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >
    
    <TextView
        android:id="@+id/titleModifPdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleModifPdt" />
    
    <EditText 
		android:id="@+id/rechIdPdt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/rechIdPdt"
		android:layout_below="@id/titleModifPdt" />
    
    <EditText 
		android:id="@+id/rechNomPdt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/rechNomPdt"
		android:layout_below="@id/rechIdPdt" />
    
    <Button
	    android:id="@+id/btnRechercher"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rechNomPdt"
	    android:text="@string/btnRechercher" />
    
    <TextView
		android:id="@+id/erreurRecherche"
	    android:text="@string/erreurRecherche"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/btnRechercher" />
    
    <!-- Modification du nom --> 
    <CheckBox
        android:id="@+id/checkNomProduit"
        android:text="@string/checkNomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/erreurRecherche" />
    <TextView
		android:id="@+id/textNomProduit"
	    android:text="@string/textNomProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/checkNomProduit"
        android:layout_toRightOf="@+id/checkNomProduit"
		android:layout_below="@id/erreurRecherche" />    
    <TextView
		android:id="@+id/resNomProduit"
	    android:text="@string/resNomProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textNomProduit"
		android:layout_below="@id/erreurRecherche" />
    <EditText 
		android:id="@+id/newNomProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/newNomProduit"
		android:layout_below="@id/textNomProduit"
		android:enabled="false" />
    
    <!-- Modification du prix --> 
    <CheckBox
        android:id="@+id/checkPrixProduit"
        android:text="@string/checkPrixProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/newNomProduit" />
    <TextView
		android:id="@+id/textPrixProduit"
	    android:text="@string/textPrixProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/checkPrixProduit"
        android:layout_toRightOf="@+id/checkPrixProduit"
		android:layout_below="@id/newNomProduit" />    
    <TextView
		android:id="@+id/resPrixProduit"
	    android:text="@string/resPrixProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textPrixProduit"
		android:layout_below="@id/newNomProduit" />
    <EditText 
		android:id="@+id/newPrixProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/newNomProduit"
		android:layout_below="@id/textPrixProduit"
		android:enabled="false" />
    
    <!-- Modification de la description --> 
    <CheckBox
        android:id="@+id/checkDescProduit"
        android:text="@string/checkDescProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/newPrixProduit" />

    <TextView
        android:id="@+id/textDescProduit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/checkDescProduit"
        android:layout_below="@id/newPrixProduit"
        android:layout_toRightOf="@+id/checkDescProduit"
        android:text="@string/textDescProduit" />
    
    <TextView
		android:id="@+id/resDescProduit"
	    android:text="@string/resDescProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/textDescProduit"
		android:layout_below="@id/newPrixProduit" />
    <EditText 
		android:id="@+id/newDescProduit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/newNomProduit"
		android:layout_below="@id/textDescProduit"
		android:enabled="false" />

</RelativeLayout>
