<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ticfrontend.activity.MainActivity" >
   
    <LinearLayout 
        android:id="@+id/layoutBoutonMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
		android:layout_marginLeft="5dp" 
      	android:layout_marginRight="5dp"
      	android:visibility="gone"
        >
        
        <Button 
            android:id="@+id/boutonCompte"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"            
            android:text="@string/textButtonCompte"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/boutonPanier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="@string/textButtonPanier"
            android:textSize="18dp" 
            />
        
	</LinearLayout>

    
	<LinearLayout 
        android:id="@+id/layoutBoutonConnexion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
		android:layout_marginLeft="5dp" 
      	android:layout_marginRight="5dp"
      	android:visibility="visible"
        >
        
        <Button 
            android:id="@+id/boutonConnexion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"            
            android:text="@string/textButtonConnexion"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/boutonEnregistrer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="@string/textButtonEnregistrer"
            android:textSize="18dp" 
            />
        
	</LinearLayout>

	<TextView
 		android:id="@+id/sortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="normal"
        android:text="Nom du produit"
        />    
        
	<RelativeLayout 
	    android:id="@+id/layoutProduct"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    
	    >
	
	        
		
        
	</RelativeLayout>
	

</LinearLayout>
