<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		>
	    <TextView
	        android:id="@+id/textAbout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginBottom="15dp"
	        android:text="A propos"
	        android:textSize="20dp"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/textPresentation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:text="Contexte"
	        android:textSize="16dp"
	        android:textStyle="normal" />
	    
	    
	    <TextView
	        android:id="@+id/textPres1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:text="App e-commerce est une application Android permettant de gérer la construction d'une application de E-commerce. Vous êtes ici sur la partie Utilisateur finale (Front-End)."
	        android:textSize="12dp"
	        android:textStyle="normal" />
	
	     <TextView
	        android:id="@+id/textPres2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:text="Ce framework est né à partir d'un projet TIC qui nous a été donné dans le cadre du Master 1 MIAGE à l'Université de Bordeaux."
	        android:textSize="12dp"
	        android:textStyle="normal" />
	    
	    <TextView
	        android:id="@+id/textEquipe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dp"
	        android:text="L'équipe"
	        android:textSize="16dp"
	        android:textStyle="normal" />
	    
	    <TextView
	        android:id="@+id/textEquipe1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Christophe Anglade"
	        android:textSize="12dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/textEquipe2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Architecte base de données et Coordinateur"
	        android:textSize="12dp"
	        android:textStyle="italic" />
	    
	    <TextView
	        android:id="@+id/textEquipe3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Robin Bobo"
	        android:textSize="12dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/textEquipe4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Responsable Back-End"
	        android:textSize="12dp"
	        android:textStyle="italic" />
	    
	    <TextView
	        android:id="@+id/textEquipe5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Cécile Bourrat"
	        android:textSize="12dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/textEquipe6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Responsable interfaces et Planning"
	        android:textSize="12dp"
	        android:textStyle="italic" />
	    
		<TextView
	        android:id="@+id/textEquipe7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Florian Pussacq"
	        android:textSize="12dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/textEquipe8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Responsable Front-End"
	        android:textSize="12dp"
	        android:textStyle="italic" />
	    
	    <TextView
	        android:id="@+id/textEquipe9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Tavahiura Sang"
	        android:textSize="12dp"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/textEquipe10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Responsable Tests"
	        android:textSize="12dp"
	        android:textStyle="italic" />
	</LinearLayout>
</ScrollView>